.homepage {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(to bottom, #912e2ef7, #650000); 
  color: white;
  padding: 2rem;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}


.homepage h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1.5rem;
}


.search-input {
  width: 100%;
  max-width: 400px;
  padding: 0.75rem 1rem;
  border-radius: 999px;
  border: none;
  margin-bottom: 1.5rem;
  color: black;
}


.category-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  align-items: center;
}

.category-buttons button {
  padding: 0.5rem 1rem;
  border-radius: 999px;
  border: none;
  background-color: #4a5568; 
  color: white;
  cursor: pointer;
}

.category-buttons button.active {
  background-color: white;
  color: black;
}


.logout-btn {
  margin-left: auto;
  padding: 0.5rem 1rem;
  border: 1px solid white;
  background-color: darkred;
  color: white;
  border-radius: 999px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: red;
}

.results-count {
  margin-bottom: 1rem;
}


.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: #4a5568;
  padding: 1rem;
  border-radius: 0.5rem;
}
